<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>

<input type='checkbox' class='single_player' /> Multiplayer(2 Player)
<input type='button' class='resetbutton' value='Reset'/>
<div class='board'>

</div>
</body>
<script>
$(document).ready(function(){ 


var is_one_player=$('.single_player').is(":checked");
$(".single_player").click(function(){
  is_one_player=$('.single_player').is(":checked");
});
var is_winner;
var start_with;
var current_turn;
var count;
var is_first='1';

function intial(_is_winner,_start_with,_current_turn,_count,_is_first){
  is_winner=_is_winner;
  start_with=_start_with;
  current_turn=_current_turn;
  count=_count;
  is_first=_is_first;
  $(".board").html(''); 
  console.log('1');
}

load_board();
function load_board(){
debugger
if(is_first==1)
intial(0,'Player A','Player A',1); 
else
intial(0,'Player B','Player B',0); 

 var _thead='<thead><tr><td colspan="3"><span class="current_player_state">'+start_with+'</span></td></tr></thead>';
  
 var _board_content=''; 
 var row=1;
 for(row=1;row<=3;row++){
   _board_content+="<tr class='row"+row+" "+row+"'>"; 
   var col=1;
   for(col=1;col<=3;col++){
      _board_content+="<td class='tick box"+row+""+ col +"'></td>";
   }
     _board_content+='</tr>';
 }
 var _tbody='<tbody>'+_board_content+'</tbody>' 
  var _table='<table border="1" >'+_thead+ _tbody+'</table>';
  $(".board").html(_table);
  if(is_one_player==false && current_turn=='Player B'){
		      auto_click();
		   }
}

$(".tick").click(function(){  
 $(".single_player").attr('disabled','disabled');
		if(current_turn=='Player A')
		{$(this).html('X');
		  current_turn='Player B'; 
		   $(this).addClass('player_B_selected'); 
		   
		   
		   if(is_one_player==false){
		      auto_click();
		   }
		   
		}
		else{
		$(this).html('O');
		current_turn='Player A'; 
		   $(this).addClass('player_A_selected');
		}
		
		
		  $(".current_player_state").html(current_turn);
		  game_logic();
		   $(this).removeClass('tick');
		   $(this).unbind('click');
		   if(count<=9){
			count+=1;
			if (is_winner==1)
			   {
				 setTimeout(function(){  reset_page(); }, 2000);
			   }
			   
			 if(count==10){
			 if (is_winner!=1){
			 $(".current_player_state").html('Match Tie!');
			 }
			   reset_page();
			 }
		   } 
		   else{
			   $(".current_player_state").html('Match Tie!');
			   reset_page();
		   }
});

function game_logic(){
debugger
     //row & col
	 var i=1;
	 for(i=1;i<=3;i++){
		if($(".box"+i+"1").html()!='' && $(".box"+i+"2").html()!=''&& $(".box"+i+"3").html()!=''){
				if($(".box"+i+"1").html()==$(".box"+i+"2").html() && $(".box"+i+"2").html()==$(".box"+i+"3").html()){ 
							 announce_winner($(".box"+i+"1").html());
				}
			}
			 	
				if($(".box1"+i+"").html()!='' && $(".box2"+i+"").html()!=''&& $(".box3"+i+"").html()!=''){
				debugger
				if($(".box1"+i+"").html()==$(".box2"+i+"").html() && $(".box2"+i+"").html() ==$(".box3"+i+"").html() ){ 
							 announce_winner($(".box1"+i+"").html());
				} 
		}
	}
	//diagonal
	if($(".box11").html()!='' && $(".box22").html()!=''&& $(".box33").html()!=''){
			if($(".box11").html()==$(".box22").html() && $(".box22").html()==$(".box33").html()){ 
						announce_winner($(".box11").html());
			}
		}
	
    //diagonal
	if($(".box13").html()!='' && $(".box22").html()!=''&& $(".box31").html()!=''){
			if($(".box13").html()==$(".box22").html() && $(".box22").html()==$(".box31").html()){
			announce_winner($(".box13").html());
				 
			}
		}
	}
	
function announce_winner(_player){
is_winner=1;
if(_player=='X')
						   {  $(".current_player_state").html('Player A Won!');  }
						   else{  $(".current_player_state").html('Player B Won!');  }
						   
						  reset_page();
}
function reset_page(){
$(".tick").removeClass('tick');
 setTimeout(function(){_reset();}, 2000);
 <!-- $(".reset").bind('click'); -->
 <!-- $(".reset").html('reset'); -->
	$(".reset").click(function(){
	 <!-- location.reload(); -->
	 _reset();
});
}
function _reset(){
 switch(is_first) {
  case 1:
       is_first=0;
    break;
  case 0:
          is_first=1;

    break;
  default:
    // code block
}
load_board();
}

$(".resetbutton").click(function(){
 location.reload();
});

function auto_click(){

   setTimeout(function(){
		   
           var row =Math.floor(Math.random() * 3)+1;
		   var col =Math.floor(Math.random() * 3)+1;
		   if($(".tick").length>0){
		   while (!$(".box"+row+col).hasClass('tick')) {
			   row =Math.floor(Math.random() * 3)+1;
		       col =Math.floor(Math.random() * 3)+1;
			}
			
		      $(".box"+row+col).click(); 
		   }
		     
			 
		   },1000);
}
});



</script>

<style>

body{ 
    font-family: calibri !important;
}
.resetbutton{
margin-left:250px;
background:red; 
width:100px;
}
.player_A_selected{
    background: radial-gradient(#953838, transparent);
	font-weight: bold;
    font-family: calibri;
	 opacity: 0.8,
}

.player_B_selected{
    background: radial-gradient(#4e8cb0, transparent);
	font-weight: bold;
    font-family: calibri;
	 opacity: 0.8,
}
.current_player_state
{
    color: #b63884;
    font-family: calibri;
    font-weight: bold;
}
.current_player_state1
{
    color: #23d123;
    font-family: calibri;
    font-weight: bold;
}
td
{
font-size: 100;
text-align:center;
width: 150px;
height: 150px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
}

.reset{
	color: red;
    font-size: 40px;
    font-family: calibri;
    font-weight: bold;
}
tbody tr td{
cursor: pointer;
}
</style>
</html>
